<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(170, 235, 85);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgba(233, 97, 104, 0.507);
        }
       
        a:hover{
            color: #000000;
            text-decoration: underline;
        }
        a::before{
            content: '→ ';
            color: blue;
        }
        a::after{
            content: ' ← ';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://pt-br.facebook.com" target="_blank">facebook</a></li>
        <li><a href="https://mercado.carrefour.com.br">carrefour</a></li>

    </ul>
</body>
</html>