<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
    
        }
        td, th{
            border: 1px solid black;
            padding: 4px;
            
        }
        td.numero{
            text-align: right;
        }

        thead, tfoot{
            background-color: darkgray;
        }
        caption{
            background-color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 21px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 597 48</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">População Total</th>
                <td class="numero"><strong>112 243 094</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>