<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
   
   <style>
        h1{
            background-color: darkgrey;

            height: 300px;
            width: 300px;

            border: 10px solid #ff19b3;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed cornflowerblue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*ou podemos simplesmente escrever 
            padding: 10px , valerá a medida p/ todos os lados.
            */

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são box-level,<a href="#"> mas links são exemplos de caixas inline-level</a></p>
    
</body>
</html>