<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #535353b2;
        }
        header{
            background-color: #b1aaaa;
            padding: 10px;
        }
        h1#principal{
            text-align: center;

        }
        nav{
            background-color: white;
            padding: 10px;
            box-shadow: 1px 1px 1px black;
            
        
        }
        nav > a{
            text-decoration: none;
            margin-right: 20px;
            color: black;
            
        }
        nav > a:hover{
            color: #CC59D2;
            text-decoration:solid;
        }
        main{
            background-color: #DABFFF;
            padding: 10px;
            height: 420px;
            
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 0.5px;     
            text-align: center;    
            margin: 0px;  
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Testanto estrutura do site</h1>
        <nav>
            <a href="#">Home</a>  
            <a href="#">Contatos</a>  
            <a href="#">Sobre mim</a>  
            <a href="#">Artigos</a>  
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Grouping Tags e Semantic Tags</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati magni ea, vel deleniti repellendus minus enim expedita excepturi est saepe mollitia impedit! Soluta architecto earum iste quasi odio vel possimus, corporis nihil odit deserunt doloribus, perferendis quis rem illo ratione ab unde ipsa nesciunt in iure! Possimus fugiat assumenda nostrum nisi fugit esse optio laboriosam quam veniam natus? Aperiam.</p>
            </article>
            <article>
                <h2>Testando</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore explicabo obcaecati impedit debitis aspernatur aliquam omnis, sed soluta maiores id natus, perferendis iusto doloremque asperiores et magnam autem quam? Impedit, eveniet dolorem cum fuga quia voluptatem quidem amet ad veniam aspernatur, distinctio recusandae est libero atque pariatur eius nemo deleniti!</p>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservados a Tiago</p>
    </footer>
   
    
</body>
</html>