<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*declaração geral*/
       
        *{
        margin: 0px;
        padding: 0px;
        }

        html, body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #233EFF;
        height: 100vh;
        width: 100vw;
        background-size: contain;
        background-repeat: no-repeat;
        }

        h1{
        color: black;
        background-color: white;
        padding: 10px;
        text-align: center;
        }


        /*declaração retrato*/
        @media screen and (orientation: portrait) {
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            position:  center bottom;
            
        }
            
        }
        /*declaração paisagem*/

        @media screen and (orientation: landscape) {
            body{
            background-image: url(../imagens/cev-landscape.jpg);
            position: left bottom;
            }  
        }
    </style> 
</head>
<body>
   
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>